# SneakerShipApp

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ashok/kanigiri/sneakershipapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashok/kanigiri/sneakershipapp/: BaseActivity.kt  MainActivity.kt  MainActivityViewModel.kt  SneakerShipApplication.kt
app/src/main/java/com/ashok/kanigiri/sneakershipapp/feature/addtocart/view/: AddToCartAdapter.kt  AddToCartFragment.kt  AddToCartViewHolder.kt
app/src/main/java/com/ashok/kanigiri/sneakershipapp/feature/addtocart/viewmodel/: AddToCartViewModel.kt
app/src/main/java/com/ashok/kanigiri/sneakershipapp/feature/home/: HomeViewModelEvent.kt
app/src/main/java/com/ashok/kanigiri/sneakershipapp/feature/home/view/: HomeDataAdapter.kt  HomeFragment.kt
app/src/main/java/com/ashok/kanigiri/sneakershipapp/feature/home/view/viewholder/: HomeDataViewHolder.kt
app/src/main/java/com/ashok/kanigiri/sneakershipapp/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/ashok/kanigiri/sneakershipapp/feature/sneakerdetail/: SneakerDetailFragment.kt  SneakerDetailViewModelEvent.kt
app/src/main/java/com/ashok/kanigiri/sneakershipapp/feature/sneakerdetail/viewmodel/: SneakerDetailViewModel.kt
app/src/main/java/com/ashok/kanigiri/sneakershipapp/services/di/: ApplicationComponent.kt  ApplicationInjector.kt  Injectable.kt
app/src/main/java/com/ashok/kanigiri/sneakershipapp/services/di/modules/: AppAssistedInjectModule.kt  AppModule.kt  FragmentModule.kt  MainActivityModule.kt  RoomModule.kt
app/src/main/java/com/ashok/kanigiri/sneakershipapp/services/di/modules/viewmodelmodule/: ViewModelFactory.kt  (+2 more)
app/src/main/java/com/ashok/kanigiri/sneakershipapp/services/rest/: RestApiService.kt  RestApiSource.kt  SneakerRepository.kt  SneakerRestClient.kt
app/src/main/java/com/ashok/kanigiri/sneakershipapp/services/room/: RoomDataSource.kt  SneakerDatabase.kt
app/src/main/java/com/ashok/kanigiri/sneakershipapp/services/room/dao/: SneakerDao.kt
app/src/main/java/com/ashok/kanigiri/sneakershipapp/services/room/models/: Media.kt  Request.kt  Sneaker.kt
app/src/main/java/com/ashok/kanigiri/sneakershipapp/utils/: BindingAdapters.kt  ConstantUtils.kt  NavigationExtensions.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_bottom_bar.xml  bg_circular.xml  ic_baseline_chevron_left_24.xml  ic_baseline_home_24.xml  selector_bottom_tint.xml
app/src/main/res/drawable-v24/: bg_circular_home_item.xml  bg_home_data_item.xml
app/src/main/res/layout/: activity_main.xml  bottom_layout.xml  fragment_add_to_cart.xml  fragment_home.xml  fragment_sneaker_detail.xml  header_layout.xml  item_add_to_cart.xml  item_home_data.xml  layout_api_key_error_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_add_to_cart.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashok/kanigiri/sneakershipapp/: ExampleUnitTest.kt
(+1 files in other folders)
