<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ashok.kanigiri.sneakershipapp.feature.home.view.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_sneakerDetailFragment"
            app:destination="@id/sneakerDetailFragment"
            app:enterAnim="@anim/bottom_up"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/bottom_down"/>
    </fragment>
    <fragment
        android:id="@+id/sneakerDetailFragment"
        android:name="com.ashok.kanigiri.sneakershipapp.feature.sneakerdetail.SneakerDetailFragment"
        android:label="SneakerDetailFragment" >
        <argument
            android:name="sneakerId"
            app:argType="string" />
    </fragment>
</navigation>